tmshkr/generate-env/action.yml
name: handle-env
description: Creates a .env file from lines of key=value text, and then deletes it when the workflow job completes.
inputs:
  env:
    description: "key=value pairs of environment variables, in standard .env format."
    required: true
  delete:
    description: "Whether to delete the .env file when the workflow completes."
    required: false
    default: true
  filename:
    description: "The name of the .env file to create."
    required: false
    default: ".env"

runs:
  using: "node20"
  main: "main.js"
  post: "post.js"

tmshkr/generate-env/.github/workflows/test.yml
- uses: ./
  with:
    env: |
      FOO_VAR=42
      BAR_VAR=43
      BAZ_VAR=44

tmshkr/generate-env/.github/workflows/test.yml
- uses: ./
  with:
    delete: false
    env: |
      FOO_VAR=42
      BAR_VAR=43
      BAZ_VAR=44